<?xml version="1.0"?>
<minder>
  <theme name="Default" index="1"/>
  <styles>
    <style level="0" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 48" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 34" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 16" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 16" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 16" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 16" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 16" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 16" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 16" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="-251.03197224934593" y="57.801610310873457" scale="0.5"/>
  <images>
    <image id="2" uri="file:///mnt/phoenix/content/mind-maps/pictures/flameshot42-27-10-06.png" ext=".png"/>
    <image id="3" uri="file:///mnt/phoenix/content/mind-maps/pictures/flameshot30-28-10-06.png" ext=".png"/>
    <image id="4" uri="file:///mnt/phoenix/content/mind-maps/pictures/flameshot58-28-10-06.png" ext=".png"/>
    <image id="5" uri="file:///mnt/phoenix/content/mind-maps/pictures/flameshot17-29-10-06.png" ext=".png"/>
    <image id="6" uri="file:///mnt/phoenix/content/mind-maps/pictures/flameshot09-30-10-06.png" ext=".png"/>
    <image id="7" uri="file:///mnt/phoenix/content/mind-maps/pictures/colorfulLion.jpeg" ext=".jpeg"/>
    <image id="8" uri="file:///mnt/phoenix/content/mind-maps/pictures/Ingredients.jpg" ext=".jpg"/>
    <image id="9" uri="file:///mnt/phoenix/content/mind-maps/pictures/imageIcon.png" ext=".png"/>
    <image id="10" uri="file:///mnt/phoenix/content/mind-maps/pictures/words.png" ext=".png"/>
    <image id="11" uri="file:///mnt/phoenix/content/mind-maps/pictures/flow.jpg" ext=".jpg"/>
    <image id="12" uri="file:///mnt/phoenix/content/mind-maps/pictures/radient.jpeg" ext=".jpeg"/>
    <image id="14" uri="file:///home/h0xt0n/Pictures/wallpapers/Games/cs_go/Dik8l2g-Copia.png" ext=".png"/>
    <image id="15" uri="file:///mnt/phoenix/content/mind-maps/pictures/clarity.png" ext=".png"/>
    <image id="16" uri="file:///mnt/phoenix/content/mind-maps/pictures/lawCartoon.jpg" ext=".jpg"/>
    <image id="17" uri="file:///mnt/phoenix/content/mind-maps/pictures/keywords.jpeg" ext=".jpeg"/>
    <image id="18" uri="file:///mnt/phoenix/content/mind-maps/pictures/steps.png" ext=".png"/>
  </images>
  <nodes>
    <node id="1" posx="461.03990681966116" posy="389.9107106526676" maxwidth="480.87288411458326" width="530" height="115" side="left" fold="false" treesize="5551.3118336995467" layout="Manual">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="20" nodefont="Ubuntu Mono 48" nodemarkup="true"/>
      <nodename>&lt;b&gt;HOW TO MIND MAP&lt;/b&gt;</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="3" posx="324.25923665364462" posy="544.0127563476558" maxwidth="200" width="91" height="68" side="left" fold="false" treesize="2373.0347290039067" color="#f37329" layout="Manual">
          <style linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 34" nodemarkup="true"/>
          <nodename>BOI</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="52.667073567707121" posy="412.3334350585933" maxwidth="200" width="150" height="121" side="left" fold="false" treesize="121" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>Baisc Ordering Ideas</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="7" posx="-174.19608561198038" posy="477.92248535156205" maxwidth="200" width="130" height="72" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>the core framework</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="-33.471781412761629" posy="568.84262084960892" maxwidth="200" width="166" height="55" side="left" fold="false" treesize="55" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>STRUCTURE</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="11" posx="-364.91050211588663" posy="610.05990600585892" maxwidth="200" width="154" height="72" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>the form of things</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="13" posx="-24.174051920574129" posy="663.10861206054688" maxwidth="200" width="150" height="55" side="left" fold="false" treesize="55" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>FUNCTION</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="15" posx="-420.92978922526163" posy="711.62393188476562" maxwidth="200" width="202" height="97" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>the purpose of things and what they do</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="17" posx="-41.953531901042879" posy="782.01187133789153" maxwidth="200" width="182" height="55" side="left" fold="false" treesize="55" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>PROPERTIES</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="19" posx="-443.61307779948038" posy="825.99594116210983" maxwidth="200" width="202" height="97" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>the characteristics of things</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="21" posx="-36.736979166667879" posy="872.01217651367233" maxwidth="200" width="166" height="55" side="left" fold="false" treesize="55" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>PROCESSES</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="23" posx="-451.49247233073038" posy="956.89688110351608" maxwidth="200" width="202" height="47" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>how things work</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="25" posx="-41.557169596355379" posy="960.66079711914108" maxwidth="200" width="182" height="55" side="left" fold="false" treesize="55" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>EVALUATION</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="27" posx="-468.33365885416788" posy="1051.6184387207031" maxwidth="200" width="190" height="72" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>how beneficial things are</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="29" posx="-47.230265299480379" posy="1045.3282165527348" maxwidth="200" width="198" height="55" side="left" fold="false" treesize="55" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>DEFINITIONS</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="31" posx="-460.63187662760538" posy="1188.1059265136728" maxwidth="200" width="214" height="47" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>what things mean</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="33" posx="-77.812662760417879" posy="1171.3969421386728" maxwidth="228.390625" width="246" height="55" side="left" fold="false" treesize="88" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>CLASSIFICATION</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="35" posx="-460.74564615885538" posy="1298.7464294433612" maxwidth="200" width="190" height="97" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>how things relate to each other</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="37" posx="11.011433919269621" posy="1301.8491516113299" maxwidth="200" width="134" height="55" side="left" fold="false" treesize="55" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>HISTORY</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="39" posx="-456.62003580729288" posy="1426.3616027832049" maxwidth="200" width="178" height="122" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>the chronological sequence of events</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="41" posx="-91.749247233074129" posy="1468.0719909667987" maxwidth="200" width="214" height="88" side="left" fold="false" treesize="88" color="#f37329" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>PERSONALITIES</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="43" posx="-453.98935953776163" posy="1583.7375183105469" maxwidth="200" width="190" height="72" side="left" fold="false" treesize="47" color="#f37329" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>peoples roles and characters</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="45" posx="-251.15027872721475" posy="1786.8304443359393" maxwidth="401.27532958984375" width="413" height="68" side="left" fold="false" treesize="764.479736328125" color="#7a36b1" layout="Manual">
          <style linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 34" nodemarkup="true"/>
          <nodename>KEEP THIS IS MIND</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="47" posx="-1108.1893412272129" posy="1459.6199340820331" maxwidth="459.66229248046875" width="374" height="88" side="left" fold="false" treesize="55" color="#7a36b1" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>What information or knowledge do you need?</nodename>
              <nodenote></nodenote>
            </node>
            <node id="49" posx="-1215.3488871256504" posy="1661.7245483398474" maxwidth="423.49285888671875" width="438" height="88" side="left" fold="false" treesize="55" color="#7a36b1" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>Into which sub-categories can you divide your topic?</nodename>
              <nodenote></nodenote>
            </node>
            <node id="51" posx="-1312.2908426920567" posy="1796.3630981445349" maxwidth="561.74435424804688" width="518" height="121" side="left" fold="false" treesize="55" color="#7a36b1" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>If this were a book, what would its chapter headings be? What lessons or themes are there?</nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="-1500.5441996256504" posy="1988.0015869140661" maxwidth="752.2481689453125" width="742" height="88" side="left" fold="false" treesize="55" color="#7a36b1" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>Which are the most important seven categories in the topic under consideration?</nodename>
              <nodenote></nodenote>
            </node>
            <node id="55" posx="-1500.267384847004" posy="2219.533345540367" maxwidth="910.83355712890625" width="566" height="55" side="left" fold="false" treesize="55" color="#7a36b1" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>What questions do you need to ask?</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="57" posx="-2019.5080261230469" posy="2170.0181274414099" maxwidth="503.6817626953125" width="418" height="72" side="left" fold="false" treesize="47" color="#7a36b1" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>what?&#x201D;, &#x201C;Where?&#x201D;, &#x201C;Who?&#x201D;, &#x201C;How?&#x201D;, &#x201C;Which?&#x201D;, &#x201C;When?&#x201D;</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="59" posx="328.90123494466025" posy="3035.6542714436891" maxwidth="241.31256103515625" width="291" height="276" side="left" fold="false" treesize="2165" color="#f9c440" layout="Manual">
          <nodeimage id="18" x="0" y="0" w="600" h="400"/>
          <style linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="20" nodefont="Ubuntu Mono 34" nodemarkup="true"/>
          <nodename>&lt;b&gt;STEPS&lt;/b&gt;</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="61" posx="-129.09876505533975" posy="2001.1542714436837" maxwidth="374.360595703125" width="358" height="88" side="left" fold="false" treesize="88" color="#f9c440" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>1. place the sheet of paper horizontally</nodename>
              <nodenote></nodenote>
            </node>
            <node id="63" posx="-116.09876505533975" posy="2089.1542714436855" maxwidth="323.175537109375" width="345" height="477" side="left" fold="false" treesize="477" color="#f9c440" layout="Manual">
              <nodeimage id="2" x="0" y="0" w="553" h="600"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>2. draw a picture of the concept using 3 colors</nodename>
              <nodenote></nodenote>
            </node>
            <node id="65" posx="-112.09876505533975" posy="2566.1542714436837" maxwidth="319.702880859375" width="341" height="371" side="left" fold="false" treesize="371" color="#f9c440" layout="Manual">
              <nodeimage id="3" x="0" y="0" w="600" h="522"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>3. draw the first branch</nodename>
              <nodenote></nodenote>
            </node>
            <node id="67" posx="-110.09876505533975" posy="2937.1542714436882" maxwidth="317.6953125" width="339" height="384" side="left" fold="false" treesize="384" color="#f9c440" layout="Manual">
              <nodeimage id="4" x="0" y="0" w="588" h="600"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>4. label the branch</nodename>
              <nodenote></nodenote>
            </node>
            <node id="69" posx="-111.09876505533975" posy="3321.154271443691" maxwidth="318.01234944661456" width="340" height="300" side="left" fold="false" treesize="300" color="#f9c440" layout="Manual">
              <nodeimage id="5" x="0" y="0" w="600" h="389"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>5. draw a node within the branch</nodename>
              <nodenote></nodenote>
            </node>
            <node id="71" posx="-110.09876505533975" posy="3621.15427144369" maxwidth="317.6708984375" width="339" height="424" side="left" fold="false" treesize="424" color="#f9c440" layout="Manual">
              <nodeimage id="6" x="0" y="0" w="600" h="439"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>6. start from step 3 until you have five or six branches to work with</nodename>
              <nodenote></nodenote>
            </node>
            <node id="73" posx="-17.098765055339754" posy="4045.1542714436928" maxwidth="261.310546875" width="246" height="121" side="left" fold="false" treesize="121" color="#f9c440" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>7. add connections if needed</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="75" posx="1184.9743550618496" posy="613.59656270344794" maxwidth="200" width="250" height="231" side="right" fold="false" treesize="1686.4013977050765" color="#c6262e" layout="Manual">
          <nodeimage id="16" x="0" y="0" w="600" h="347"/>
          <style linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="20" nodefont="Ubuntu Mono 34" nodemarkup="true"/>
          <nodename>&lt;b&gt;LAWS&lt;/b&gt;</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="77" posx="1566.4954732259121" posy="-208.87383524577172" maxwidth="224.4970703125" width="246" height="252" side="right" fold="false" treesize="88" color="#c6262e" layout="Manual">
              <nodeimage id="15" x="0" y="0" w="600" h="424"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>aim for clarity</nodename>
              <nodenote></nodenote>
            </node>
            <node id="79" posx="1609.2676900227871" posy="102.95776875813226" maxwidth="200" width="214" height="88" side="right" fold="false" treesize="97" color="#c6262e" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>create associations</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="81" posx="1923.2676900227834" posy="98.457768758132261" maxwidth="200" width="166" height="97" side="right" fold="false" treesize="97" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>use arrows, connections, emphasis</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="83" posx="1684.5467427571621" posy="209.39420064289789" maxwidth="200" width="198" height="187" side="right" fold="false" treesize="187" color="#c6262e" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>branches same lenght as words/images in them</nodename>
              <nodenote></nodenote>
            </node>
            <node id="85" posx="1836.0562642415371" posy="403.00290425618232" maxwidth="200" width="214" height="88" side="right" fold="false" treesize="97" color="#c6262e" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>radiate branches out</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="87" posx="2150.0562642415334" posy="398.50290425618141" maxwidth="200" width="214" height="97" side="right" fold="false" treesize="97" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>thicker inwards, thinner outwards</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="89" posx="1766.9996236165371" posy="516.82816060383766" maxwidth="200" width="198" height="154" side="right" fold="false" treesize="154" color="#c6262e" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>each word or image on its own branch</nodename>
              <nodenote></nodenote>
            </node>
            <node id="91" posx="1904.3900044759084" posy="709.92844136555595" maxwidth="133.03088378906244" width="155" height="182" side="right" fold="false" treesize="55" color="#c6262e" layout="Manual">
              <nodeimage id="17" x="0" y="0" w="600" h="549"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>keywords</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="93" posx="2149.7745259602834" posy="761.58170064290016" maxwidth="200" width="142" height="47" side="right" fold="false" treesize="47" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>upper case</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="95" posx="1708.4100240071621" posy="1001.468877156572" maxwidth="200" width="182" height="121" side="right" fold="false" treesize="176.43524169921875" color="#c6262e" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>draw a picture in the center</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="97" posx="1913.6688130696584" posy="937.09082539876135" maxwidth="200" width="190" height="72" side="right" fold="false" treesize="72" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>illustrate the concept</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="99" posx="1946.6751607259084" posy="1015.109990437822" maxwidth="200" width="214" height="47" side="right" fold="false" treesize="47" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>3 colors minimum</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="101" posx="1997.9415181477834" posy="1068.221928914385" maxwidth="200" width="202" height="122" side="right" fold="false" treesize="47" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>what do you want your mind map to revel to you?</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="103" posx="1793.5176900227834" posy="1281.1073964436873" maxwidth="200" width="166" height="88" side="right" fold="false" treesize="166.00000000000091" color="#c6262e" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>use white paper</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="105" posx="2059.5176900227834" posy="1242.1073964436855" maxwidth="200" width="166" height="47" side="right" fold="false" treesize="47" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>large enough</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="107" posx="2059.5176900227834" posy="1289.1073964436873" maxwidth="200" width="130" height="72" side="right" fold="false" treesize="72" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>landscape postion</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="109" posx="2059.5176900227834" posy="1361.1073964436873" maxwidth="200" width="166" height="72" side="right" fold="false" treesize="47" color="#c6262e" layout="Manual">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="false" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 18" nodemarkup="true"/>
                  <nodename>avoid distractions</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="111" posx="1413.9206441243477" posy="1413.1118520100936" maxwidth="226.58186848958331" width="248" height="188" side="right" fold="false" treesize="55" color="#c6262e" layout="Manual">
              <nodeimage id="14" x="0" y="0" w="600" h="338"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>be colorful</nodename>
              <nodenote></nodenote>
            </node>
            <node id="113" posx="1719.9122212727871" posy="1390.397069295248" maxwidth="200" width="198" height="121" side="right" fold="false" treesize="121" color="#c6262e" layout="Manual">
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>use images, codes, symbols</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="115" posx="1124.9633687337282" posy="2244.7222493489644" maxwidth="259.33837890625" width="309" height="261" side="right" fold="false" treesize="603.94836425781205" color="#3689e6" layout="Manual">
          <nodeimage id="8" x="0" y="0" w="600" h="338"/>
          <style linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="20" nodefont="Ubuntu Mono 34" nodemarkup="true"/>
          <nodename>&lt;b&gt;INGREDIENTS&lt;/b&gt;</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="117" posx="1848.5985005696584" posy="1864.7407226562555" maxwidth="331.37451171875" width="353" height="267" side="right" fold="false" treesize="162" color="#3689e6" layout="Manual">
              <nodeimage id="7" x="0" y="0" w="600" h="375"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>COLORS</nodename>
              <nodenote></nodenote>
            </node>
            <node id="119" posx="1929.7639058430996" posy="2147.7892659505287" maxwidth="200" width="222" height="261" side="right" fold="false" treesize="55" color="#3689e6" layout="Manual">
              <nodeimage id="9" x="0" y="0" w="600" h="600"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>IMAGES</nodename>
              <nodenote></nodenote>
            </node>
            <node id="121" posx="2009.9573465983067" posy="2487.6894124349037" maxwidth="200" width="222" height="179" side="right" fold="false" treesize="55" color="#3689e6" layout="Manual">
              <nodeimage id="10" x="0" y="0" w="600" h="354"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>WORDS</nodename>
              <nodenote></nodenote>
            </node>
            <node id="123" posx="1990.3169860839826" posy="2810.2346394856822" maxwidth="200" width="222" height="322" side="right" fold="false" treesize="88" color="#3689e6" layout="Manual">
              <nodeimage id="12" x="0" y="0" w="526" h="600"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>RADIANT THINKING</nodename>
              <nodenote></nodenote>
            </node>
            <node id="125" posx="1976.2067769368459" posy="3190.299438476568" maxwidth="200" width="222" height="218" side="right" fold="false" treesize="88" color="#3689e6" layout="Manual">
              <nodeimage id="11" x="0" y="0" w="600" h="374"/>
              <style linktype="curved" linkwidth="6" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="-8" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Ubuntu Mono 24" nodemarkup="true"/>
              <nodename>NON-LINEAR ORGANIC FLOW</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <connections>
    <connection from_id="117" to_id="111" drag_x="1867.8676859537745" drag_y="1722.333910624182" color="rgb(138,226,52)">
      <style connectiondash="solid" connectionwidth="3" connectionarrow="both" connectionpadding="2" connectionfont="Sans 1"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="113" to_id="119" drag_x="2118.5912577311146" drag_y="1939.0706965128538" color="rgb(138,226,52)">
      <style connectiondash="solid" connectionwidth="3" connectionarrow="both" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="121" to_id="91" drag_x="2659.7225443522111" drag_y="1559.5330886840784" color="rgb(138,226,52)">
      <style connectiondash="solid" connectionwidth="3" connectionarrow="both" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="85" to_id="123" drag_x="2775.2055155436174" drag_y="1524.4287719726544" color="rgb(138,226,52)">
      <style connectiondash="solid" connectionwidth="3" connectionarrow="both" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="77" to_id="125" drag_x="2939.3585917154905" drag_y="1258.0463562011714" color="rgb(138,226,52)">
      <style connectiondash="solid" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
</minder>
